snippet dep
	<dependency>
		<groupId>${1}</groupId>
		<artifactId>${2}</artifactId>
		<version>${3}</version>
		<scope>${4:compile}</scope>
	</dependency>

snippet plu
	<plugin>
		<groupId>${1}</groupId>
		<artifactId>${2}</artifactId>
		<version>${3}</version>
		<configuration>
		</configuration>
	</plugin>

snippet proj
	<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<name>${1}</name>
		<groupId>${2}</groupId>
		<artifactId>${3}</artifactId>
		<version>${4:1.0-SNAPSHOT}</version>
		<packaging>${5:jar}</packaging>

		<dependencies>
		</dependencies>
	</project>

snippet mvn-com
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${3:3.0}</version>
		<configuration>
			<source>${1:1.5}</source>
			<target>${2:1.5}</target>
		</configuration>
	</plugin>
